\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Installation}{2}{section.2}
\contentsline {section}{\numberline {3}The code}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Overview}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Picks evaluation stage}{3}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}SignalAmp}{4}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}SignalSustain}{4}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}Customization}{4}{section.4}
