[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'BaIt_userManual.blg'
[23] biber:313> INFO - === Mi Apr 24, 2019, 22:39:41
[42] Biber.pm:371> INFO - Reading 'BaIt_userManual.bcf'
[98] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[110] Biber.pm:3981> INFO - Processing section 0
[120] Biber.pm:4154> INFO - Looking for bibtex format file 'bait_biblio.bib' for section 0
[121] bibtex.pm:1468> INFO - LaTeX decoding ...
[128] bibtex.pm:1294> INFO - Found BibTeX data source 'bait_biblio.bib'
[143] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[143] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[143] Biber.pm:3809> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[143] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[149] bbl.pm:617> INFO - Writing 'BaIt_userManual.bbl' with encoding 'UTF-8'
[150] bbl.pm:720> INFO - Output to BaIt_userManual.bbl
