\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The code}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main flow}{2}{subsection.3.1}}
\newlabel{eq:cf}{{1}{3}{Main flow}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Picks evaluation stage}{3}{subsection.3.2}}
\newlabel{eq:test1}{{2}{3}{Picks evaluation stage}{equation.3.2}{}}
\newlabel{eq:test2}{{3}{3}{Picks evaluation stage}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Customization}{3}{section.4}}
\newlabel{sec:custom}{{4}{3}{Customization}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples}{3}{section.5}}
